<!DOCTYPE html>
<html>
    <head>
        <title>Lex Park Gallery</title>
        <meta name="viewport" content="width=device-width" />
        <style type="text/css">
            body {
                background-color: green;
            }
            section {
                background-color: darkgreen;
                position: relative;
                top: 50.5%;
                left: 18%;
                max-width: 1024px;
                height: 650px;
            }
            aside {
                color: purple;
                background-color: gold;
                padding: 0 10px 10px 10px;
                margin: 20px 25px 0 5px;
                text-align: left;
                max-width: 40%;

                float: right;
            }
            h1 {
                position: relative;
                left: 18%;
                top: 0%;
                margin: 0px;
                padding: -50px;
                color: gold;
            }
            h2 {
                position: relative;
                font: 300% Tw Cen Mt;
                left: 18%;
                top: 0px;
                margin: 0px;
                padding: -50px;
                color: purple;
                background-color: gold;
                max-width: 1024px;
            }
            #list {
                font: 200% Tw Cen Mt;
                color: gold;

                position: relative;
                top: 0px;
                left: 640px;
            }
            #list li {
                display: inline;
                padding: 0.5em;
            }

            * {
                box-sizing: border-box;
            }

            /* Slideshow container */
            .slideshow-container {
                max-width: 1000px;
                position: relative;
                margin: auto;
            }

            /* Hide the images by default */
            .mySlides {
                display: none;
            }

            /* Next & previous buttons */
            .prev,
            .next {
                cursor: pointer;
                position: absolute;
                top: 50%;
                width: auto;
                margin-top: -22px;
                padding: 16px;
                color: white;
                font-weight: bold;
                font-size: 18px;
                transition: 0.6s ease;
                border-radius: 0 3px 3px 0;
            }

            /* Position the "next button" to the right */
            .next {
                right: 0;
                border-radius: 3px 0 0 3px;
            }

            /* On hover, add a black background color with a little bit see-through */
            .prev:hover,
            .next:hover {
                background-color: rgba(0, 0, 0, 0.8);
            }

            /* Caption text */
            .text {
                color: #f2f2f2;
                font-size: 15px;
                padding: 8px 12px;
                position: absolute;
                bottom: 8px;
                width: 100%;
                text-align: center;
            }

            /* Number text (1/3 etc) */
            .numbertext .list .image {
                color: #f2f2f2;
                font-size: 12px;
                padding: 8px 12px;
                position: absolute;
                top: 0;
            }

            /* The dots/bullets/indicators */
            .dot {
                cursor: pointer;
                height: 15px;
                width: 15px;
                margin: 0 2px;
                background-color: #bbb;
                border-radius: 50%;
                display: inline-block;
                transition: background-color 0.6s ease;
            }

            .active,
            .dot:hover {
                background-color: #717171;
            }

            /* Fading animation */
            .fade {
                -webkit-animation-name: fade;
                -webkit-animation-duration: 1.5s;
                animation-name: fade;
                animation-duration: 1.5s;
            }

            @-webkit-keyframes fade {
                from {
                    opacity: 0.4;
                }
                to {
                    opacity: 1;
                }
            }

            @keyframes fade {
                from {
                    opacity: 0.4;
                }
                to {
                    opacity: 1;
                }
            }

            footer {
                font: 100% Tw Cen Mt;

                color: purple;
                background-color: gold;
                position: relative;
                text-align: center;
                top: 10px;
                left: 18%;
                max-width: 1024px;
            }

            #footerlist li {
                display: inline;
                padding: 0.5em;
            }
        </style>
        <script>
            var slideIndex = 1;
            showSlides(slideIndex);

            // Next/previous controls
            function plusSlides(n) {
                showSlides((slideIndex += n));
            }

            // Thumbnail image controls
            function currentSlide(n) {
                showSlides((slideIndex = n));
            }

            function showSlides(n) {
                var i;
                var slides = document.getElementsByClassName("mySlides");
                var dots = document.getElementsByClassName("dot");
                if (n > slides.length) {
                    slideIndex = 1;
                }
                if (n < 1) {
                    slideIndex = slides.length;
                }
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(
                        " active",
                        ""
                    );
                }
                slides[slideIndex - 1].style.display = "block";
                dots[slideIndex - 1].className += " active";
            }
        </script>
        <title>Lexington Community Park</title>
    </head>
    <body>
        <h1><img src="../assets/small%20banner.jpg" /></h1>

        <h2>Lexington Comunnity Park</h2>

        <div id="list">
            <ul>
                <li><a href="index.html" style="color: gold">Home</a></li>
                <li><a href="gallery.html" style="color: gold">Pics</a></li>
                <li><a href="rental.html" style="color: gold">Rentals</a></li>
                <li><a href="table.html" style="color: gold">Events</a></li>
                <li><a href="mission.html" style="color: gold">Mission</a></li>
            </ul>
        </div>
        <section>
            <!-- Slideshow container -->
            <div class="slideshow-container">
                <!-- Full-width images with number and caption text -->
                <div class="mySlides fade">
                    <div class="numbertext">1 / 4</div>
                    <img src="../assets/gabby" style="width:100%" />
                    <div class="text">Happy Birthday Gabby!</div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">2 / 4</div>
                    <img src="../assets/cars" style="width:100%" />
                    <div class="text">The Park!</div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">3 / 4</div>
                    <img src="../assets/rides" style="width:100%" />
                    <div class="text">Rides!</div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">4 / 4</div>
                    <img src="../assets/round" style="width:100%" />
                    <div class="text">Rides!</div>
                </div>
                <!-- Next and previous buttons -->
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>
            <br />

            <!-- The dots/circles -->
            <div style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
                <span class="dot" onclick="currentSlide(4)"></span>
            </div>
        </section>

        <footer>
            Copyright &copy; Lexington Community Park 2018-2018 All Rights
            Reserved
            <a href="mailto:vrob51@gmail.com" style="color: purple">Contact Vaughn for any questions</a>
            <div id="footerlist">
                <ul>
                    <li>
                        <a href="index.html" style="color: purple">Home</a>
                    </li>
                    <li>
                        <a href="gallery.html" style="color: purple">Pics</a>
                    </li>
                    <li>
                        <a href="rental.html" style="color: purple">Rentals</a>
                    </li>
                    <li>
                        <a href="table.html" style="color: purple">Events</a>
                    </li>
                    <li>
                        <a href="mission.html" style="color: purple">Mission</a>
                    </li>
                </ul>
            </div>
        </footer>
    </body>
</html>
