<!DOCTYPE html>
<html>
    <head>
        <title>Lex Community Park</title>
        <meta name="viewport" content="width=device-width">
        <style type="text/css">
            body {
                background-color:green;
            }
            section {
                
                background-color: darkgreen;
           
                color: gold;
                position:relative;
                top: 50.5%;
                left: 18%;
                max-width: 1024px;
                height: 550px;
            }
            
            section2 {
           
                background-color: darkgreen;
                position: absolute;
                width: 1028px;
                left: 18%;
                top: 950px;
                
           
            }
            
            article {
                font: 120% Tw Cen Mt;
                color: gold;
                padding: 0 10px 10px 10px;
                margin: 20px 5px 0 20px;
                max-width: 50%;
                float: left;
            }
            article2 {
                font: 120% Tw Cen Mt;
                color: gold;
                padding: 0 10px 10px 10px;
                margin: 20px 5px 0 20px;
              
                float: left;

            }
           
        
            
            aside {
                font: 120% Tw Cen Mt;
                color: purple;
                background-color: gold;
                padding: 0 10px 10px 10px;
                margin: 20px 25px 0 5px;
                text-align: left;
                max-width: 40%;
               
                float: right;
            }
            h1 {
                
                position: relative;
                left: 18%;
                top: 0%;
                margin: 0px;
                padding: -50px; 
                color: gold;
               
            }
            h1top {
                position: relative;
                left: 18%;
                top: 0%;
                margin: 0px;
                padding: -50px; 
                color: gold;
            }
            h2 {
                position: relative;
                font:  300% Tw Cen Mt;
                left: 18%;
                top: 0px%;
                margin: 0px;
                padding: -50px; 
                color: purple;
                background-color: gold;
                max-width: 1024px;
               
            }
            #list {
               
               
                font: 200% Tw Cen Mt;
                color:gold;
            
                position: relative;
                top: 0px;
                left: 640px; 
                
               
                
            }
            #list li {
                display:inline;
                padding: 0.5em;
                
             
               
            }
            
            
            #slide {
                position: relative;
                float:right;
                
            }
            #blue {
                position: relative;
                top: 0%;
                left:8%;
             }
            
            footer {
                font: 100% Tw Cen Mt; 
                
                color: purple;
                background-color: gold;
                position: relative;
                text-align: center;
                top: 687px;
                left: 18%;
                max-width: 1024px;     
           
                    
            }
            #footerlist li {
                display: inline;
                padding: 0.5em;
            }
            
                
            
        </style>
        <title>Lexington Community Park</title>
    </head>
    <body>
     
        
        <h1><img src="../assets/small%20banner.jpg"></h1>
   
        <h2>Lexington Comunnity Park</h2>
    
       
        
        
        <div id="list">
        <ul>
            <li><a href="index.html" style="color: gold">Home</a></li>
            <li><a href="gallery.html"style="color: gold">Pics</a></li>
            <li><a href="rental.html"style="color: gold">Rentals</a></li>
            <li><a href="table.html"style="color: gold">Events</a></li>
            <li><a href="mission.html"style="color: gold">Mission</a></li>
        </ul>
        </div>
        <section>
            <h1top>Current News</h1top>
            <article>
              
            
            <h3>Happy Birthday Gabby!</h3>
            <img src="../assets/gabby">
        <p>
            This Saturday in The pavillion, Gabby Robinson will be celebrating her 7th birthday! RSVP for details f you wish to come and bring your kids! (RSVP - 419-345-67896).
        </p>
            </article>
            <aside>
            <h3> Winter's Coming!</h3>
        
        <p> Summer's over and fall is on it's way out, get ahold of us for and future events before the snow comes! We will be accepting events until the end of october so give us a call as soon as you can!
            </p>
         
            
            <h3>Big Foot?!</h3>
        
            
        <p>Recent sightings of big foot have been announced by local park dwellers, so be cautious everyone! people have been describing this figure as a 8 foot full fur big boned figure</p>
            
            <h3>New Restrooms!</h3>
        <p>We have new remodeled men and women's restrooms! 3 extra stolls for both and brand new hand dryers to replace the towel dispensers. We're paper savers! 
            </p>
            </aside>
        </section>
        
        
        <section2>
            <article2>
                <h3>Thank You For Visiting!</h3>
                <img src="../assets/cars%20wide">
                <p>Welcome to our community website.  We are  excited about using this site for communicating up-to-the-minute                                              information about our village.  The Village of Lexington will make every effort to make this site  user-friendly  for our citizens, businesses, and visitors.

Please visit our website often for updates of Council meetings, community events, and village news.  In future months, we hope to include more interactive features to allow us to stay in touch with our residents.

As a village, we never want to lose our personal touch, even when we are not communicating with our citizens face-to-face.  You can always reach us at         419-884-0765 or fax 419-884-1640.  All comments, opinions, and tips from our visitors and residents are the ingredients for helping us improve this website.

The Village of Lexington utilizes Adobe as its default document reader.  To obtain a free copy of this software, please click on the icon and follow the download installation instructions.

If you find there is information missing from our site or if certain information is difficult to locate, please contact the webmaster. Your comments are important to the continued use of the Village's new website.

Thank you for visiting the Village of Lexington website.

</p>
            </article2>
        </section2>
        <footer>Copyright &copy; Lexington Community Park 2018-2018 All Rights Reserved <a href="mailto:vrob51@gmail.com" style="color: purple">Contact Vaughn for any questions</a>
        <div id="footerlist">
         <ul>
            <li><a href="index.html" style="color: purple">Home</a></li>
            <li><a href="gallery.html"style="color: purple">Pics</a></li>
            <li><a href="rental.html"style="color: purple">Rentals</a></li>
            <li><a href="table.html"style="color: purple">Events</a></li>
            <li><a href="mission.html"style="color: purple">Mission</a></li>
        </ul>
            </div>
        </footer>

        
    </body>
</html>