<!DOCTYPE html>
<html>
    <head>
        <title>Lex Park Mission</title>
        <meta name="viewport" content="width=device-width" />
        <style type="text/css">
            body {
                background-color: green;
            }
            section {
                background-color: darkgreen;
                color: gold;
                position: relative;
                top: 50.5%;
                left: 18%;
                max-width: 1024px;
                height: 450px;
            }

            aside {
                color: purple;
                background-color: gold;
                padding: 0 10px 10px 10px;
                margin: 20px 25px 0 5px;
                text-align: left;
                max-width: 40%;

                float: right;
            }
            h1 {
                position: relative;
                left: 18%;
                top: 0%;
                margin: 0px;
                padding: -50px;
                color: gold;
            }
            h2 {
                position: relative;
                font: 300% Tw Cen Mt;
                left: 18%;
                top: 0px;
                margin: 0px;
                padding: -50px;
                color: purple;
                background-color: gold;
                max-width: 1024px;
            }
            #list {
                font: 200% Tw Cen Mt;
                color: gold;

                position: relative;
                top: 0px;
                left: 640px;
            }
            #list li {
                display: inline;
                padding: 0.5em;
            }

            footer {
                font: 100% Tw Cen Mt;

                color: purple;
                background-color: gold;
                position: relative;
                text-align: center;
                top: 10px;
                left: 18%;
                max-width: 1024px;
            }

            #footerlist li {
                display: inline;
                padding: 0.5em;
            }

            h3 {
                font: 150% Tw Cen Mt;
            }
            p {
                font: 120% Tw Cen Mt;
            }
        </style>
        <title>Lexington Community Park</title>
    </head>
    <body>
        <h1><img src="../assets/small%20banner.jpg" /></h1>

        <h2>Lexington Comunnity Park</h2>

        <div id="list">
            <ul>
                <li><a href="index.html" style="color: gold">Home</a></li>
                <li><a href="gallery.html" style="color: gold">Pics</a></li>
                <li><a href="rental.html" style="color: gold">Rentals</a></li>
                <li><a href="table.html" style="color: gold">Events</a></li>
                <li><a href="mission.html" style="color: gold">Mission</a></li>
            </ul>
        </div>
        <section>
            <h3>Our Mission</h3>

            <p>
                Our mission is to provide all residents of the Village and the
                greater Lexington community with a wide range of recreational
                opportunities at facilities that are well maintained and safe
                for all users. The Village of Lexington is very proud of the
                extensive park and recreation facilities available to our
                residents. Lexington currently has over 60 acres of parkland
                including the Lexington Community Park on Plymouth Street,
                Patriot Park also located on Plymouth Street, Bicentennial Park
                on Lex-Ontario Road and Davidson Park on Cedarwood Drive. These
                parks include facilities for baseball and softball for both
                youth and adults, soccer fields, tennis courts, basketball
                courts, playground structures, picnic facilities including
                shelters and pavilions, sand volleyball courts, a fitness trail
                and an ice skating rink for winter use. All of these facilities
                are well maintained and all receive extensive use. In 2000, the
                Village purchased another 47 acres of land that is now being
                planned for development as a new park.
            </p>

            <p>
                This park will include athletic fields for soccer as well as
                picnic facilities, a walking trail and possibly a skate park.
                The Parks Department has a staff of three full-time employees
                and is supplemented with 2-3 seasonal employees during the
                summer months. The department is well equipped and well trained
                in building and facilities maintenance, turf management and
                athletic field maintenance.
            </p>

            <p>
                In addition to maintaining our park facilities, the Parks,
                Buildings and Grounds Department is also responsible for
                maintenance of other public buildings and properties including
                the Lexington Municipal Building, the Depot Senior/Civic Center
                and the East Main Street street-scape project in the business
                district at the eastern entrance to the Village. The Parks,
                Buildings and Grounds Department also provides technical
                assistance to the Lexington Tree Commission and assists with
                many tree planting and maintenance activities.
            </p>
        </section>
        <footer>
            Copyright &copy; Lexington Community Park 2018-2018 All Rights
            Reserved
            <a href="mailto:vrob51@gmail.com" style="color: purple"
                >Contact Vaughn for any questions</a
            >
            <div id="footerlist">
                <ul>
                    <li><a href="index.html" style="color: purple">Home</a></li>
                    <li>
                        <a href="gallery.html" style="color: purple">Pics</a>
                    </li>
                    <li>
                        <a href="rental.html" style="color: purple">Rentals</a>
                    </li>
                    <li>
                        <a href="table.html" style="color: purple">Events</a>
                    </li>
                    <li>
                        <a href="mission.html" style="color: purple">Mission</a>
                    </li>
                </ul>
            </div>
        </footer>
    </body>
</html>
