<!DOCTYPE html>
<html>
    <head>
        <title>Lex Park Rentals</title>
        <meta name="viewport" content="width=device-width" />
        <style type="text/css">
            body {
                background-color: green;
            }
            section {
                background-color: darkgreen;

                color: gold;
                position: relative;
                top: 50.5%;
                left: 18%;
                max-width: 1024px;
                height: 580px;
            }

            h1 {
                position: relative;
                left: 18%;
                top: 0%;
                margin: 0px;
                padding: -50px;
                color: gold;
            }
            h2 {
                position: relative;
                font: 300% Tw Cen Mt;
                left: 18%;
                top: 0px;
                margin: 0px;
                padding: -50px;
                color: purple;
                background-color: gold;
                max-width: 1024px;
            }
            #list {
                font: 200% Tw Cen Mt;
                color: gold;

                position: relative;
                top: 0px;
                left: 640px;
            }
            #list li {
                display: inline;
                padding: 0.5em;
            }

            footer {
                font: 100% Tw Cen Mt;

                color: purple;
                background-color: gold;
                position: relative;
                text-align: center;
                top: 10px;
                left: 18%;
                max-width: 1024px;
            }
            #footerlist li {
                display: inline;
                padding: 0.5em;
            }
            h3 {
                font: 150% Tw Cen Mt;
            }
            p {
                font: 120% Tw Cen Mt;
            }
        </style>
        <title>Lexington Community Park</title>
    </head>
    <body>
        <h1><img src="../assets/small%20banner.jpg" /></h1>

        <h2>Lexington Comunnity Park</h2>

        <div id="list">
            <ul>
                <li><a href="index.html" style="color: gold">Home</a></li>
                <li><a href="gallery.html" style="color: gold">Pics</a></li>
                <li><a href="rental.html" style="color: gold">Rentals</a></li>
                <li><a href="table.html" style="color: gold">Events</a></li>
                <li><a href="mission.html" style="color: gold">Mission</a></li>
            </ul>
        </div>
        <section>
            <h3>Pavilion rental at Community Park</h3>
            <img src="../assets/pavillion.jpg" />
            <p>
                A required $100.00 deposit will hold the date you want. It is
                advisable to pay this as soon as feasible to assure the date you
                are wanting. A separate rental fee is due for the rental of the
                pavilion of $100.00 per day and is due at least ten (10) days
                prior to the event. Please call Fran for more information at
                419-884-7259 or email.
            </p>

            <h3>Cabin Rental</h3>
            <p>
                Rent the Cabin in Community Park. A required $100.00 deposit is
                necessary to hold the date and should be put down as soon as
                feasible. The deposit is returned upon inspection of the cabin
                after your event. The rental fee of $100.00 for the day is
                required at least ten (10) days prior to your event. Please call
                Fran for rental information at 419-884-7259 or
                <a href="mailto:vrob51@gmail.com" style="color: gold"> Email</a>
            </p>
        </section>
        <footer>
            Copyright &copy; Lexington Community Park 2018-2018 All Rights
            Reserved
            <a href="mailto:vrob51@gmail.com" style="color: purple"
                >Contact Vaughn for any questions</a
            >
            <div id="footerlist">
                <ul>
                    <li><a href="index.html" style="color: purple">Home</a></li>
                    <li>
                        <a href="gallery.html" style="color: purple">Pics</a>
                    </li>
                    <li>
                        <a href="rental.html" style="color: purple">Rentals</a>
                    </li>
                    <li>
                        <a href="table.html" style="color: purple">Events</a>
                    </li>
                    <li>
                        <a href="mission.html" style="color: purple">Mission</a>
                    </li>
                </ul>
            </div>
        </footer>
    </body>
</html>
