<!DOCTYPE html>
<html>
    <head>
        <title>Lex Park Events</title>
        <meta name="viewport" content="width=device-width">
        <style type="text/css">
            body {
                background-color:green;
            }
            section {
        
                background-color: darkgreen;
           
                color: gold;
                position:relative;
                top: 50.5%;
                left: 18%;
                max-width: 1024px;
                height: 550px;
            }
            
            section2 {
              
                background-color: darkgreen;
                position: absolute;
                width: 1028px;
                left: 18%;
                top: 950px;
                
           
            }
            
           

       
           
        
            
            
            h1 {
                
                position: relative;
                left: 18%;
                top: 0%;
                margin: 0px;
                padding: -50px; 
                color: gold;
               
            }
            h1top {
                position: relative;
                left: 18%;
                top: 0%;
                margin: 0px;
                padding: -50px; 
                color: gold;
            }
            h2 {
                position: relative;
                font:  300% Tw Cen Mt;
                left: 18%;
                top: 0px%;
                margin: 0px;
                padding: -50px; 
                color: purple;
                background-color: gold;
                max-width: 1024px;
               
            }
            #list {
               
               
                font: 200% Tw Cen Mt;
                color:gold;
            
                position: relative;
                top: 0px;
                left: 640px; 
                
               
                
            }
            #list li {
                display:inline;
                padding: 0.5em;
                
             
               
            }
            
            
            #slide {
                position: relative;
                float:right;
                
            }
            #blue {
                position: relative;
                top: 0%;
                left:8%;
             }
            
            footer {
                font: 100% Tw Cen Mt; 
                
                color: purple;
                background-color: gold;
                position: relative;
                text-align: center;
                top: 797px;
                left: 18%;
                max-width: 1024px;     
           
                    
            }
            
            #footerlist li {
                display: inline;
                padding: 0.5em;
            } 
                
            table {
                border-color: purple;
                background-color: gold;
                width: 1024px;
                height: 650px;
            }
            table tr {
                color: purple;
                font: 120% Tw Cen Mt;
            }
            table td {
                width: 10%;
            }
            caption {
                font: 120% Tw Cen Mt;
            }
        </style>
        <title>Lexington Community Park</title>
    </head>
    <body>
     
        
        <h1><img src="../assets/small%20banner.jpg"></h1>
   
        <h2>Lexington Comunnity Park</h2>
    
       
        
        
        <div id="list">
        <ul>
            <li><a href="index.html" style="color: gold">Home</a></li>
            <li><a href="gallery.html"style="color: gold">Pics</a></li>
            <li><a href="rental.html"style="color: gold">Rentals</a></li>
            <li><a href="table.html"style="color: gold">Events</a></li>
            <li><a href="mission.html"style="color: gold">Mission</a></li>
        </ul>
        </div>
        <section>
            <table border="10">
                <caption>November Events</caption>
                <tr>
                <th>Sunday</th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
                <th>Saturday</th>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>7 </td>
                    <td>8</td>
                    <td>9</td>
                    <td>10 Gabby Robinson's Birthday Party</td>
                </tr>
                <tr>
                    <td>11</td>
                    <td>12</td>
                    <td>13</td>
                    <td>14 Little Lex Boy Scouts</td>
                    <td>15</td>
                    <td>16</td>
                    <td>17</td>
                </tr>
                <tr>
                    <td>18</td>
                    <td>19</td>
                    <td>20</td>
                    <td>21</td>
                    <td>22</td>
                    <td>23</td>
                    <td>24 Thanksgiving Picnic</td>
                </tr>
                <tr>
                    <td>25 Annual Lexington Thanksgiving Parade</td>
                    <td>26</td>
                    <td>27HAPPY THANKSGIVING!!!</td>
                    <td>28</td>
                    <td>29</td>
                    <td>30 Little Lex Boy Scouts</td>
                    <td></td>
                </tr>
                
            </table>
            <table border="10">
                <caption>December Events</caption>
                <tr>
                <th>Sunday</th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
                <th>Saturday</th>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>10</td>
                    <td>11</td>
                    <td>12</td>
                    <td>13</td>
                    <td>14</td>
                    <td>15</td>
                </tr>
                <tr>
                    <td>16</td>
                    <td>17</td>
                    <td>18</td>
                    <td>19</td>
                    <td>20</td>
                    <td>21</td>
                    <td>22 </td>
                </tr>
                <tr>
                    <td>23</td>
                    <td>24</td>
                    <td>25 MERRY CHRISTMAS!!!</td>
                    <td>26 Annual Lexington Christmas Parade</td>
                    <td>27</td>
                    <td>28</td>
                    <td>28</td>
                </tr>
                <tr>
                    <td>30</td>
                    <td>31 HAPPY NEW YEAR!!!</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                
            </table>
        </section>
        <footer> Copyright &copy; Lexington Community Park 2018-2018 All Rights Reserved <a href="mailto:vrob51@gmail.com" style="color: purple">Contact Vaughn for any questions</a>
        <div id="footerlist">
         <ul>
            <li><a href="index.html" style="color: purple">Home</a></li>
            <li><a href="gallery.html"style="color: purple">Pics</a></li>
            <li><a href="rental.html"style="color: purple">Rentals</a></li>
            <li><a href="table.html"style="color: purple">Events</a></li>
            <li><a href="mission.html"style="color: purple">Mission</a></li>
        </ul>
            </div></footer>

        
    </body>
</html>